{
  "name": "gotryiton/phmagick",
  "type": "library",
  "description": "Legacy phmagick library",
  "homepage": "http://github.com/gotryiton/phmagick",
  "license": "MIT",
  "autoload" : {
    "psr-0": {
      "files": ["phmagick.php"]
    }
  }
}
